{
  "id": "copsilot",
  "name": "Copsilot",
  "author": "player-Muteki",
  "authorUrl": "https://github.com/player-Muteki",
  "description": "Embed the complete OpenCode agent inside your sidebar.",
  "minAppVersion": "1.7.0",
  "isDesktopOnly": true,
  "version": "0.1.0"
}
